---
- name: Déployer le serveur web
  hosts: nginx
  become: true
  roles:
    - nginx

- name: Déployer la base de données
  hosts: mariadb
  become: true
  roles:
    - mariadb

- name: Installer Prometheus et Grafana
  hosts: monitoring
  become: true
  roles:
    - prometheus
    - Grafana
    